<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get all greetings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>the greetings are the following</h1>
    <ul id="greetings"></ul>
    <script>
    console.log("ajax not working")
      $.ajax({
        type: "GET",
        url: `http://127.0.0.1:5000/greetings`, //TODO: update request URL
        success: (result) => {
        console.log("result is ", result);
            let greetings = result.greetings;
            let greetings_container = document.getElementById("greetings");
            greetings.forEach(greeting => {
                greetings_container.insertAdjacentHTML('afterbegin', `<li><strong>${greeting.lang}</strong> : ${greeting.greeting}</li>`)
                
            });
        },
        error: (error) => {
          alert("Unable to load greetings. Please try your request again");
          console.error(err);

        },
      });
   
    </script>
    <script>
//   fetch("http://127.0.0.1:5000/greetings")
//     .then(async (res) => {
//       console.log("greetings res are ", res);
//       console.log("greetings received are ", res.json());
//       let greetings = [];
//     })
//     .catch((err) => {
//       console.log("the following error occured while gettting greetings");
//       console.error(err);
//     });
    </script>
  </body>
</html>
